# EMPLOYEE-MANAGEMENT-SYSTEM

./: README.md
EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/src/main/java/: module-info.java
EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/: App.java  SceneUtil.java
EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/controller/: AdminAddAdminController.java  AdminAddController.java  AdminChangePasswordController.java  AdminLoginController.java  AdminMenuController.java  AdminRemoveController.java  AdminUpdateController.java  AdminViewController.java  EmployeeController.java  RoleController.java
EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/db/: SqliteDB.java
EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/model/: Employee.java
EmployeeManagementSystem/src/main/resources/com/example/employeemanagementsystem/: admin-change-password.fxml  admin-login.fxml  admin-update.fxml  app.css  employee-view.fxml  role-view.fxml
